<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="ANALYZE_TEST_SOURCES" value="false" />
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ccf2e696-b65e-4373-9e45-b96cfe30212b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Planner/Classes/MustacheRenderer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Planner/Classes/MustacheRenderer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Planner/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/webapp/templates/MilestoneView.mustache" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/MilestoneView.mustache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/webapp/templates/ShareView.mustache" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/ShareView.mustache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/webapp/templates/authentication/login.mustache" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/authentication/login.mustache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/webapp/templates/authentication/register.mustache" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/authentication/register.mustache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/webapp/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/webapp/index.html" afterDir="false" />
    </list>
    <list id="f8f7b6d3-b521-4261-a77c-90a8c9fbcc8f" name="Fixed login and register" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path=".idea/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Project" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="172">
              <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/MustacheRenderer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="213">
              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/ControllerServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1224">
              <caret line="40" selection-start-line="40" selection-end-line="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/SharelinkServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-862">
              <caret line="30" column="13" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/UserHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="250">
              <caret line="111" column="5" selection-start-line="111" selection-start-column="5" selection-end-line="111" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/webapp/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="7" column="7" selection-start-line="7" selection-start-column="7" selection-end-line="7" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Runner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>User</find>
      <find>resul</find>
      <find>UUID</find>
      <find>md-</find>
      <find>-lg</find>
      <find>arrayList</find>
      <find>exec</find>
      <find>doGet</find>
      <find>tom</find>
    </findStrings>
    <replaceStrings>
      <replace>context</replace>
    </replaceStrings>
  </component>
  <component name="Git.Rebase.Settings">
    <option name="INTERACTIVE" value="false" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/Planner/Planner.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Milestone.java" />
        <option value="$PROJECT_DIR$/src/main/resources/Templates/MilstoneView.html" />
        <option value="$PROJECT_DIR$/src/main/resources/Templates/MilstoneView.mustache" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Models/Milestone.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Models/SaltModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Models/MilestoneModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Database/DataAccessObjects/SaltDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Database/CommandDB.java" />
        <option value="$PROJECT_DIR$/src/main/resources/Templates/MilestoneView.html" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Database/DataAccessObjects/DAO.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/.datagrid/cell" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Servlets/BaseServlet.java" />
        <option value="$PROJECT_DIR$/src/main/resources/Templates/authentication/register.mustache" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Database/DataAccessObjects/UserDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Models/UserModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Database/DataAccessObjects/ProjectDAO.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/e2f090f7-0e85-453c-a8bc-9fc3a26058c3/console_1.sql" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Servlets/UserHandler.java" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/e2f090f7-0e85-453c-a8bc-9fc3a26058c3/console.sql" />
        <option value="$PROJECT_DIR$/src/main/resources/webapp/css/style.css" />
        <option value="$PROJECT_DIR$/src/main/resources/Templates/MilestoneView.mustache" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Models/ToDoAppModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Database/Pools/SaltDBPool.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Database/Pools/MainDBPool.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Database/DataAccessObjects/MilestoneDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Password.java" />
        <option value="$PROJECT_DIR$/src/main/resources/webapp/js/home.js" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/META-INF/application.xml" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Servlets/ServletTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Database/Pools/DBPool.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Servlets/FileServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Servlets/DefaultServlet.java" />
        <option value="$PROJECT_DIR$/src/main/resources/Templates/authentication/login.mustache" />
        <option value="$PROJECT_DIR$/src/main/resources/webapp/WEB-INF/jetty-web.xml" />
        <option value="$PROJECT_DIR$/src/main/java/launch/Runner.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Runner.java" />
        <option value="$PROJECT_DIR$/src/main/resources/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/Procfile" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/Runner.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Servlets/LoginServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Classes/MustacheRenderer.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Servlets/RegisterServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Servlets/SharelinkServlet.java" />
        <option value="$PROJECT_DIR$/src/main/java/Planner/Servlets/ControllerServlet.java" />
        <option value="$PROJECT_DIR$/src/main/resources/webapp/index.html" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <bower-package value="" />
    <bower.json value="" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="123Planner" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1267" />
    <option name="width" value="1306" />
    <option name="height" value="1385" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Planner" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Planner" type="462c0819:PsiDirectoryNode" />
              <item name="Classes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Planner" type="462c0819:PsiDirectoryNode" />
              <item name="Servlets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql&#10;postgresql" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Git.Branch.Popup.ShowAllRemotes" value="true" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1554816190414" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/Planner/Classes/Database/Package Database.jpg" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.27586207" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Biruk\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\Katrin Hartmann\WPD2\Project\src\main\resources" />
      <recent name="C:\Users\Biruk\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\Katrin Hartmann\WPD2\Project\src\main\resources\webapp" />
      <recent name="C:\Users\Biruk\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\Katrin Hartmann\WPD2\Assessments\wpd2-web-app\src\main\resources\webapp\css" />
      <recent name="C:\Users\Biruk\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\Katrin Hartmann\WPD2\Assessments\wpd2-web-app\src\main\resources\webapp\dist\datepicker" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Planner" />
      <recent name="Planner.Classes" />
      <recent name="Planner.Servlets" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Biruk\OneDrive - GLASGOW CALEDONIAN UNIVERSITY\Katrin Hartmann\WPD2\Assessments\wpd2-web-app\src\main\resources\webapp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Planner.Main" />
      <module name="Project123" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Planner.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Runner" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8.0_101" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="launch.Runner" />
      <module name="Project123" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="launch.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="net.ashald.envfile">
        <option name="IS_ENABLED" value="false" />
        <option name="IS_SUBST" value="false" />
        <option name="IS_PATH_MACRO_SUPPORTED" value="false" />
        <option name="IS_IGNORE_MISSING_FILES" value="false" />
        <ENTRIES>
          <ENTRY IS_ENABLED="true" PARSER="runconfig" />
        </ENTRIES>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Runner" />
        <item itemvalue="Application.Runner" />
        <item itemvalue="Application.Runner" />
        <item itemvalue="Application.Runner" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ccf2e696-b65e-4373-9e45-b96cfe30212b" name="Default Changelist" comment="" />
      <created>1553310518853</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553310518853</updated>
      <workItem from="1553310521943" duration="463000" />
      <workItem from="1553311886615" duration="2511000" />
      <workItem from="1553315217789" duration="1273000" />
      <workItem from="1553361769132" duration="73000" />
      <workItem from="1553361991758" duration="4050000" />
      <workItem from="1553520071616" duration="16000" />
      <workItem from="1553596334565" duration="8429000" />
      <workItem from="1553622785350" duration="2964000" />
      <workItem from="1553626141840" duration="4609000" />
      <workItem from="1553885041591" duration="553000" />
      <workItem from="1553885751275" duration="157000" />
      <workItem from="1553987309468" duration="429000" />
      <workItem from="1553988747191" duration="1204000" />
      <workItem from="1554159489423" duration="9735000" />
      <workItem from="1554201957267" duration="2509000" />
      <workItem from="1554204602008" duration="1486000" />
      <workItem from="1554241496045" duration="7391000" />
      <workItem from="1554688276368" duration="5910000" />
      <workItem from="1554725089313" duration="8927000" />
      <workItem from="1554744265667" duration="4569000" />
      <workItem from="1554804816794" duration="4024000" />
      <workItem from="1555078294424" duration="5244000" />
      <workItem from="1555330419175" duration="1656000" />
      <workItem from="1555342519206" duration="27966000" />
      <workItem from="1555545315458" duration="136000" />
      <workItem from="1555545496482" duration="185000" />
      <workItem from="1555545724198" duration="44000" />
      <workItem from="1555545822167" duration="3882000" />
      <workItem from="1555553905510" duration="771000" />
      <workItem from="1555555173729" duration="854000" />
      <workItem from="1555716920488" duration="7021000" />
      <workItem from="1555875816100" duration="18902000" />
      <workItem from="1555969364170" duration="9747000" />
      <workItem from="1556621303961" duration="21108000" />
      <workItem from="1556700405748" duration="20102000" />
    </task>
    <task id="LOCAL-00001" summary="Added Runner ControllerServlet &amp; Milestone">
      <created>1553363741037</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1553363741037</updated>
    </task>
    <task id="LOCAL-00002" summary="Added MustacheRenderer BaseServlet style.css MilestoneView">
      <created>1553364740931</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1553364740931</updated>
    </task>
    <task id="LOCAL-00003" summary="Added SharelinkServlet, updated server in runner to handel it.">
      <created>1553623767952</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1553623767952</updated>
    </task>
    <task id="LOCAL-00004" summary="Added UUID to Milestone">
      <created>1553624132883</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1553624132883</updated>
    </task>
    <task id="LOCAL-00005" summary="Added ToDoAppModel">
      <created>1553627100329</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1553627100329</updated>
    </task>
    <task id="LOCAL-00006" summary="Added UserModel">
      <created>1553628138164</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1553628138164</updated>
    </task>
    <task id="LOCAL-00007" summary="Rebased DatabaseSetup">
      <created>1553884363264</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1553884363264</updated>
    </task>
    <task id="LOCAL-00008" summary="Added imports for the models to the DAOs">
      <created>1553884518051</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1553884518051</updated>
    </task>
    <task id="LOCAL-00009" summary="Updated to new Postgres driver and replaced C3P0 with HikariCP for performance reasons">
      <created>1554247540042</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1554247540042</updated>
    </task>
    <task id="LOCAL-00010" summary="DBPool interface changed to abstract class">
      <created>1554247628560</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1554247628560</updated>
    </task>
    <task id="LOCAL-00011" summary="MainDBPool changed to HikariCP and return type Connection">
      <created>1554247772683</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1554247772684</updated>
    </task>
    <task id="LOCAL-00012" summary="Removed Optional return type and changed parameter from DataSource to Connection">
      <created>1554248322156</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1554248322156</updated>
    </task>
    <task id="LOCAL-00013" summary="Changed parameter for method manipulate from DataSource to Connection">
      <created>1554732685279</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1554732685280</updated>
    </task>
    <task id="LOCAL-00014" summary="Optimized dependencies">
      <created>1554732804611</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1554732804611</updated>
    </task>
    <task id="LOCAL-00015" summary="Changed parameter type for method delete to UUID">
      <created>1554732863652</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1554732863652</updated>
    </task>
    <task id="LOCAL-00016" summary="Added logic to UserDAO">
      <created>1554734219067</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1554734219067</updated>
    </task>
    <task id="LOCAL-00017" summary="Added some logic to MilestoneDAO">
      <created>1554734270901</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1554734270901</updated>
    </task>
    <task id="LOCAL-00018" summary="Changed method name from getUuid to getId">
      <created>1554734337780</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1554734337780</updated>
    </task>
    <task id="LOCAL-00019" summary="Added userId, name and corresponding getter and setter to MilestoneModel">
      <created>1554740123265</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1554740123265</updated>
    </task>
    <task id="LOCAL-00020" summary="Completed basic CRUD logic for MilestoneDAO and UserDAO">
      <created>1554740175124</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1554740175124</updated>
    </task>
    <task id="LOCAL-00021" summary="Added SaltDAO">
      <created>1554744391153</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1554744391153</updated>
    </task>
    <task id="LOCAL-00022" summary="Added SaltModel">
      <created>1554750590777</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1554750590777</updated>
    </task>
    <task id="LOCAL-00023" summary="Added setter for MilestoneModel id">
      <created>1554750618635</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1554750618635</updated>
    </task>
    <task id="LOCAL-00024" summary="Added CRUD to SaltDAO">
      <created>1554751189814</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1554751189814</updated>
    </task>
    <task id="LOCAL-00025" summary="Changed pool size for saltDBPool and MainDBPool">
      <created>1554811419692</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1554811419692</updated>
    </task>
    <task id="LOCAL-00026" summary="Add profiles, project selector to navbar and update layout">
      <created>1554944756721</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1554944756721</updated>
    </task>
    <task id="LOCAL-00027" summary="Update home page layout">
      <created>1555087913495</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1555087913495</updated>
    </task>
    <task id="LOCAL-00028" summary="Add formatted today date from controller">
      <created>1555350639052</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1555350639052</updated>
    </task>
    <task id="LOCAL-00029" summary="Fixed login and register">
      <created>1555427860275</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1555427860275</updated>
    </task>
    <task id="LOCAL-00030" summary="Fix logout and update baseservlet getUser method name">
      <created>1555610288864</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1555610288864</updated>
    </task>
    <task id="LOCAL-00031" summary="Add userId to session store, and list projects">
      <created>1555619388198</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1555619388198</updated>
    </task>
    <task id="LOCAL-00032" summary="Add adding milestone and listing all milestones for a user, not project specific">
      <created>1555632941700</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1555632941701</updated>
    </task>
    <task id="LOCAL-00033" summary="Fix milestone response, update home items overflow handling">
      <created>1555729018024</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1555729018024</updated>
    </task>
    <task id="LOCAL-00034" summary="Prepare Edit dialog using SweetAlert2">
      <created>1555895743242</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1555895743242</updated>
    </task>
    <task id="LOCAL-00035" summary="Update editing milestone, now shows data from db in the dialog">
      <created>1555979097320</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1555979097320</updated>
    </task>
    <task id="LOCAL-00036" summary="Setup">
      <created>1556641352977</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1556641352977</updated>
    </task>
    <task id="LOCAL-00037" summary="Update Setup">
      <created>1556641478709</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1556641478709</updated>
    </task>
    <task id="LOCAL-00038" summary="Update Setup again, no fix to resources">
      <created>1556645048333</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1556645048333</updated>
    </task>
    <task id="LOCAL-00039" summary="Ready Steady Deploy Go">
      <created>1556797678403</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1556797678403</updated>
    </task>
    <task id="LOCAL-00040" summary="Update port number setting method">
      <created>1556798411605</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1556798411605</updated>
    </task>
    <task id="LOCAL-00041" summary="Trial with Tomcat Embed">
      <created>1556798960799</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1556798960800</updated>
    </task>
    <task id="LOCAL-00042" summary="Move templates directory to webapp">
      <created>1556801008691</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1556801008691</updated>
    </task>
    <task id="LOCAL-00043" summary="Remove absolute redirect url and change to jetty">
      <created>1556801946076</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1556801946076</updated>
    </task>
    <option name="localTasksCounter" value="44" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="246215000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1477" height="797" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" x="2786" y="114" width="1180" height="1902" id="Project" order="0" sideWeight="0.634434" visible="true" weight="0.23185341" />
      <window_info id="Structure" order="1" sideWeight="0.5015015" side_tool="true" weight="0.18463707" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.36556605" side_tool="true" weight="0.18393235" />
      <window_info id="Web" order="7" sideWeight="0.12113402" side_tool="true" weight="0.18463707" />
      <window_info id="JavaEE:App" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49798658" weight="0.2957958" />
      <window_info anchor="bottom" x="3543" y="366" width="914" height="314" id="Run" order="2" sideWeight="0.49856734" weight="0.24924925" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49731544" weight="0.38668555" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32582584" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50201344" side_tool="true" weight="0.32577905" />
      <window_info anchor="bottom" id="Java Enterprise" order="9" weight="0.32882884" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.33633634" />
      <window_info anchor="bottom" id="Version Control" order="12" sideWeight="0.49731544" weight="0.5" />
      <window_info anchor="bottom" id="Messages" order="13" sideWeight="0.4986577" weight="0.32582584" />
      <window_info anchor="bottom" id="Inspection Results" order="14" weight="0.3286119" />
      <window_info anchor="bottom" id="Database Console" order="15" weight="0.32936078" />
      <window_info anchor="bottom" id="Dependency Viewer" order="16" weight="0.3286119" />
      <window_info anchor="right" id="CDI" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" visible="true" weight="0.13248767" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" type="SLIDING" weight="0.37350246" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="PlantUML" order="9" weight="0.32995737" />
      <window_info anchor="right" id="Maven-2 Build" order="10" />
      <window_info anchor="right" id="UML design tool window" order="11" />
      <window_info anchor="right" id="Coverage" order="12" side_tool="true" weight="0.3295302" />
      <window_info anchor="right" id="Module Dependencies" order="13" weight="0.3295302" />
    </layout>
    <layout-to-restore>
      <window_info id="JavaEE:App" order="0" side_tool="true" />
      <window_info content_ui="combo" x="2786" y="114" width="1180" height="1902" id="Project" order="1" sideWeight="0.87886596" visible="true" weight="0.18463707" />
      <window_info id="Structure" order="2" sideWeight="0.5015015" side_tool="true" weight="0.18463707" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info active="true" id="Web" order="8" sideWeight="0.12113402" side_tool="true" visible="true" weight="0.18463707" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49798658" weight="0.296034" />
      <window_info anchor="bottom" x="3543" y="366" width="914" height="314" id="Run" order="2" sideWeight="0.49856734" weight="0.34084085" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49731544" weight="0.38668555" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32582584" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50201344" side_tool="true" weight="0.32577905" />
      <window_info anchor="bottom" id="Java Enterprise" order="9" weight="0.32882884" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.4174174" />
      <window_info anchor="bottom" id="Version Control" order="12" sideWeight="0.49731544" weight="0.5" />
      <window_info anchor="bottom" id="Messages" order="13" sideWeight="0.4986577" weight="0.32582584" />
      <window_info anchor="bottom" id="Inspection Results" order="14" weight="0.3286119" />
      <window_info anchor="bottom" id="Database Console" order="15" weight="0.32936078" />
      <window_info anchor="bottom" id="Dependency Viewer" order="16" weight="0.3286119" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" type="SLIDING" weight="0.52008456" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" type="SLIDING" weight="0.37350246" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="PlantUML" order="9" weight="0.32995737" />
      <window_info anchor="right" id="Maven-2 Build" order="10" />
      <window_info anchor="right" id="UML design tool window" order="11" />
      <window_info anchor="right" id="Coverage" order="12" side_tool="true" weight="0.3295302" />
      <window_info anchor="right" id="Module Dependencies" order="13" weight="0.3295302" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="master" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/DatabaseSetup" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added userId, name and corresponding getter and setter to MilestoneModel" />
    <MESSAGE value="Completed basic CRUD logic for MilestoneDAO and UserDAO" />
    <MESSAGE value="Added SaltDAO" />
    <MESSAGE value="Added SaltModel" />
    <MESSAGE value="Added setter for MilestoneModel id" />
    <MESSAGE value="Added CRUD to SaltDAO" />
    <MESSAGE value="Changed pool size for saltDBPool and MainDBPool" />
    <MESSAGE value="Add profiles, project selector to navbar and update layout" />
    <MESSAGE value="Update home page layout" />
    <MESSAGE value="Add formatted today date from controller" />
    <MESSAGE value="Fixed login and register" />
    <MESSAGE value="Fix logout and update baseservlet getUser method name" />
    <MESSAGE value="Add userId to session store, and list projects" />
    <MESSAGE value="Add adding milestone and listing all milestones for a user, not project specific" />
    <MESSAGE value="Fix milestone response, update home items overflow handling" />
    <MESSAGE value="Prepare Edit dialog using SweetAlert2" />
    <MESSAGE value="Update editing milestone, now shows data from db in the dialog" />
    <MESSAGE value="Setup" />
    <MESSAGE value="Update Setup" />
    <MESSAGE value="Update Setup again, no fix to resources" />
    <MESSAGE value="Ready Steady Deploy Go" />
    <MESSAGE value="Update port number setting method" />
    <MESSAGE value="Trial with Tomcat Embed" />
    <MESSAGE value="Move templates directory to webapp" />
    <MESSAGE value="Remove absolute redirect url and change to jetty" />
    <option name="LAST_COMMIT_MESSAGE" value="Remove absolute redirect url and change to jetty" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Planner/Servlets/SharelinkServlet.java</url>
          <line>99</line>
          <properties />
          <option name="timeStamp" value="50" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="user.getPassword()" />
        <watch expression="tempEncrypted" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/e2f090f7-0e85-453c-a8bc-9fc3a26058c3/console_1.sql" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.4.0.v20161208/jetty-servlet-9.4.0.v20161208-sources.jar!/org/eclipse/jetty/servlet/ServletHolder.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/zaxxer/HikariCP/2.7.8/HikariCP-2.7.8-sources.jar!/com/zaxxer/hikari/pool/ProxyConnection.java" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/e2f090f7-0e85-453c-a8bc-9fc3a26058c3/console.sql" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/webapp/css/style.css" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.0.v20161208/jetty-server-9.4.0.v20161208-sources.jar!/org/eclipse/jetty/server/Response.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.0.v20161208/jetty-server-9.4.0.v20161208-sources.jar!/org/eclipse/jetty/server/Request.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Database/Pools/SaltDBPool.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Models/SaltModel.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Models/ProjectModel.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Models/MilestoneModel.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.4.0.v20161208/jetty-servlet-9.4.0.v20161208.jar!/org/eclipse/jetty/servlet/ServletHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="417" selection-start-line="417" selection-end-line="417" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.4.0.v20161208/jetty-servlet-9.4.0.v20161208.jar!/org/eclipse/jetty/servlet/ServletHolder.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="600" selection-start-line="600" selection-end-line="600" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Database/DataAccessObjects/ProjectDAO.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Models/UserModel.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Password.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Models/ToDoAppModel.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/webapp/js/home.js" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Database/DataAccessObjects/DAO.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Database/Database.uml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Database/DataAccessObjects/MilestoneDAO.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Database/CommandDB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="21" column="30" selection-start-line="21" selection-start-column="30" selection-end-line="21" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Database/Pools/MainDBPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="15" column="189" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="189" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/webapp/ServletHe.java" />
    <entry file="file://$PROJECT_DIR$/META-INF/application.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/ServletTest.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0-sources.jar!/javax/servlet/ServletContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="439" column="29" selection-start-line="439" selection-start-column="29" selection-end-line="439" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.4.0.v20161208/jetty-servlet-9.4.0.v20161208-sources.jar!/org/eclipse/jetty/servlet/DefaultServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="363" selection-start-line="363" selection-end-line="363" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Database/Pools/DBPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/9.0.19/tomcat-embed-core-9.0.19.jar!/org/apache/catalina/servlets/DefaultServlet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="244" column="62" lean-forward="true" selection-start-line="244" selection-start-column="62" selection-end-line="244" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitbucket-pipelines.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="10" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/DefaultServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="34" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/authentication/login.mustache">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="20" lean-forward="true" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/webapp/WEB-INF/jetty-web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/FileServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="138" column="35" selection-start-line="138" selection-start-column="35" selection-end-line="138" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="24" selection-start-line="20" selection-start-column="24" selection-end-line="20" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/ShareView.mustache">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="53" lean-forward="true" selection-start-line="4" selection-start-column="53" selection-end-line="4" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/MilestoneView.mustache">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1638">
          <caret line="97" selection-start-line="97" selection-end-line="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/LoginServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="60" column="13" lean-forward="true" selection-start-line="60" selection-start-column="13" selection-end-line="60" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/RegisterServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="25" column="43" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/ControllerServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1224">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/Runner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/SharelinkServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-862">
          <caret line="30" column="13" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/webapp/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="7" selection-start-line="7" selection-start-column="7" selection-end-line="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/BaseServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="19" column="24" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Servlets/UserHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="111" column="5" selection-start-line="111" selection-start-column="5" selection-end-line="111" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Planner/Classes/MustacheRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Project123:ear exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27586207" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Detection</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27586207" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>com.graphql-java:graphql-java:11.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27586207" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8.0_101</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27586207" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Web|Project123</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27586207" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ch.qos.logback:logback-core:1.2.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27586207" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.27586207" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="package" />
    <option value="jetty:run" />
  </component>
</project>